# Build the mobile version
kde-apps/okular qml

# We likely don't need the ncurses frontend for mobile devices
media-video/vlc -ncurses

# Required for sys-apps/flatpak
media-libs/freetype harfbuzz

# Required for net-im/kaidan
net-libs/qxmpp opus theora

# Required for net-im/telegram-desktop
media-video/ffmpeg opus

# There are still WiFi networks "protected" with WEP out there
net-wireless/wpa_supplicant wep

# At this moment there is no use of Akonadi in Plasma Mobile
# other than as a dependency for dev-libs/mauikit-calendar
# and for that we don't need a MySQL server process running
kde-apps/akonadi -mysql sqlite
